{
  "recipe": {
    "setupfile": "/home/ludo/.autoPACK/cache_recipes/BloodHIV1.0_mixed_pdb.json",
    "paths": [
      [
        "autoPACKserver",
        "https://raw.githubusercontent.com/mesoscope/cellPACK_data/master/cellPACK_database_1.1.0"
      ]
    ],
    "version": "1.0",
    "name": "BloodHIV"
  },
  "cytoplasme": {
    "ingredients": {
      "Heparin": {
        "source": {
          "pdb": "3irl",
          "transform": {
            "center": true
          }
        },
        "name": "Heparin"
      },
      "IgG_Antibody_1mer": {
        "source": {
          "pdb": "igg.pdb",
          "transform": {
            "translate": [
              0,
              17.047,
              0
            ],
            "rotate": [
              3.7493995e-33,
              1,
              -6.123234e-17,
              6.123234e-17
            ],
            "center": false
          }
        },
        "name": "IgG_Antibody_1mer"
      },
      "dLDL": {
        "source": {
          "emdb": "5239",
          "pdb": "None",
          "transform": {
            "center": true
          }
        },
        "name": "dLDL"
      },
      "Hemoglobin": {
        "source": {
          "pdb": "2hhb",
          "transform": {
            "center": false
          }
        },
        "name": "Hemoglobin"
      },
      "AntiTrypsin": {
        "source": {
          "pdb": "1atu",
          "transform": {
            "center": true
          }
        },
        "name": "AntiTrypsin"
      },
      "plv_Polio": {
        "source": {
          "biomt": true,
          "pdb": "2plv",
          "transform": {
            "center": false
          }
        },
        "name": "plv_Polio"
      },
      "FactorH1": {
        "source": {
          "pdb": "3gau",
          "transform": {
            "center": true
          }
        },
        "name": "FactorH1"
      },
      "i2tsc_63kD": {
        "source": {
          "pdb": "2tsc",
          "transform": {
            "center": true
          }
        },
        "name": "i2tsc_63kD"
      },
      "Fibrinogen": {
        "source": {
          "pdb": "3ghg_ABCDEFMNOP.pdb",
          "transform": {
            "translate": [
              -81.917,
              -5.326,
              31.969
            ],
            "rotate": [
              0.98901586,
              0,
              -0.14780941,
              0
            ],
            "center": false
          }
        },
        "name": "Fibrinogen"
      },
      "i1ysx_23kD": {
        "source": {
          "pdb": "1ysx",
          "transform": {
            "center": true
          }
        },
        "name": "i1ysx_23kD"
      },
      "SerumAlbumin": {
        "source": {
          "pdb": "1e7i",
          "transform": {
            "center": true
          }
        },
        "name": "SerumAlbumin"
      },
      "Ceruloplasmin": {
        "source": {
          "pdb": "1kcw",
          "transform": {
            "center": true
          }
        },
        "name": "Ceruloplasmin"
      },
      "iLDL": {
        "source": {
          "emdb": "5421",
          "transform": {
            "center": true
          }
        },
        "name": "iLDL"
      },
      "iIgA_Antibody_2mer": {
        "source": {
          "biomt": true,
          "pdb": "igg_dim.pdb",
          "transform": {
            "center": false
          }
        },
        "name": "iIgA_Antibody_2mer"
      },
      "Insulin": {
        "source": {
          "pdb": "2hiu",
          "transform": {
            "center": true
          }
        },
        "name": "Insulin"
      },
      "i7aat_91kD": {
        "source": {
          "pdb": "7aat",
          "transform": {
            "center": true
          }
        },
        "name": "i7aat_91kD"
      },
      "iIgM_Antibody_5mer": {
        "source": {
          "pdb": "2rcj",
          "transform": {
            "center": false
          }
        },
        "name": "iIgM_Antibody_5mer"
      },
      "Transferrin": {
        "source": {
          "pdb": "1lfg",
          "transform": {
            "center": true
          }
        },
        "name": "Transferrin"
      },
      "i1smd_56kD": {
        "source": {
          "pdb": "1smd",
          "transform": {
            "center": true
          }
        },
        "name": "i1smd_56kD"
      }
    }
  },
  "compartments": {
    "HIV": {
      "surface": {
        "ingredients": {
          "HIV1_MA_Hyb_0_1_0": {
            "source": {
              "pdb": "MA_matrix_G1.pdb",
              "transform": {
                "center": false
              }
            },
            "name": "HIV1_MA_Hyb_0_1_0"
          },
          "Membrane": {
            "source": {
              "pdb": "lipids.pdb",
              "transform": {
                "center": false
              }
            },
            "name": "Membrane"
          },
          "HIV1_ENV_4nco_0_1_1": {
            "source": {
              "pdb": "HIV1_ENV_4ncoABEFIJ.pdb",
              "transform": {
                "center": false
              }
            },
            "name": "HIV1_ENV_4nco_0_1_1"
          },
          "HIV1_NEF_Hyb_0_2_0": {
            "source": {
              "pdb": "nef_1avv.pdb",
              "transform": {
                "center": false
              }
            },
            "name": "HIV1_NEF_Hyb_0_2_0"
          },
          "HIV1_HLA_1dlh_0_1_0": {
            "source": {
              "pdb": "1dlh_HLA_Moved_0_1_0.pdb",
              "transform": {
                "translate": [
                  0,
                  0,
                  10.79
                ],
                "center": false
              }
            },
            "name": "HIV1_HLA_1dlh_0_1_0"
          },
          "HIV1_VPU_Hyb_0_1_0": {
            "source": {
              "pdb": "1PI7_1vpu_biounit.pdb",
              "transform": {
                "center": false
              }
            },
            "name": "HIV1_VPU_Hyb_0_1_0"
          }
        }
      },
      "interior": {
        "ingredients": {
          "HIV1_VIF_Modbase_0_1_0": {
            "source": {
              "pdb": "ModBase_VIF.pdb",
              "transform": {
                "center": true
              }
            },
            "name": "HIV1_VIF_Modbase_0_1_0"
          },
          "HIV1_SP1_hack_0_1_0": {
            "source": {
              "pdb": "HIV1_SP1_hack_0_1_0.pdb",
              "transform": {
                "center": false
              }
            },
            "name": "HIV1_SP1_hack_0_1_0"
          },
          "HIV1_VPR_1esx_0_1_0": {
            "source": {
              "pdb": "1esx",
              "transform": {
                "center": true
              }
            },
            "name": "HIV1_VPR_1esx_0_1_0"
          },
          "HIV1_P6_SwissMod_0_1_0": {
            "source": {
              "pdb": "HIV1_P6_SwissMod_0_1_0.pdb",
              "transform": {
                "center": false
              }
            },
            "name": "HIV1_P6_SwissMod_0_1_0"
          },
          "HIV1_SP2_hack_0_1_0": {
            "source": {
              "pdb": "HIV1_SP2_hack_0_1_0.pdb",
              "transform": {
                "center": true
              }
            },
            "name": "HIV1_SP2_hack_0_1_0"
          },
          "HIV1_PR_7hvp_0_1_0": {
            "source": {
              "pdb": "7hvp",
              "transform": {
                "center": true
              }
            },
            "name": "HIV1_PR_7hvp_0_1_0"
          },
          "HIV1_CyclophilinA_1ak4_0_1_0": {
            "source": {
              "pdb": "1AK4A.pdb",
              "transform": {
                "center": true
              }
            },
            "name": "HIV1_CyclophilinA_1ak4_0_1_0"
          },
          "HIV1_CAhex_0_1_0": {
            "source": {
              "pdb": "3j3q_1vu4_A_biomt.pdb",
              "transform": {
                "center": false
              }
            },
            "name": "HIV1_CAhex_0_1_0"
          },
          "HIV1_RT_3hvt_0_1_0": {
            "source": {
              "pdb": "3hvt",
              "transform": {
                "center": true
              }
            },
            "name": "HIV1_RT_3hvt_0_1_0"
          },
          "HIV1_TAT_1jfw_0_1_0": {
            "source": {
              "pdb": "1JFWpm.pdb",
              "transform": {
                "center": false
              }
            },
            "name": "HIV1_TAT_1jfw_0_1_0"
          },
          "HIV1_NC_1f6u_0_1_0": {
            "source": {
              "pdb": "1f6u",
              "transform": {
                "center": true
              }
            },
            "name": "HIV1_NC_1f6u_0_1_0"
          },
          "HIV1_IN_1ex4_0_1_0": {
            "source": {
              "pdb": "1ex4",
              "transform": {
                "center": true
              }
            },
            "name": "HIV1_IN_1ex4_0_1_0"
          },
          "RNA": {
            "source": {
              "pdb": "rna",
              "transform": {
                "center": true
              }
            },
            "name": "RNA"
          }
        }
      }
    }
  }
}